<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <center>
                    <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
                    <div class="mui-container">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="mui-panel">
                                    <table id="content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <center>
                                                        <h1>Welcome</h1>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Hey <b>{{name}},</b> thanks for signing up.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    You're almost there, we just need you to activate your account before you can access the services on our website.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <center>
                                                        <table class="mui-btn mui-btn--primary" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <a href="{{link}}">Activate My Account</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Cheers,
                                                </td>
                                            </tr>
                                            <tr>
                                                <td id="last-cell">
                                                    &mdash; <i>The App Team.</i>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <center>
                            <table class="mui--text-dark-secondary mui--text-caption" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        Questions? Email <a href="mailto:support@example.com"><u>support@example.com</u></a>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
